#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

A:/Study/Coding/C++/ACS_HW1/circle.h
rnd.h
A:/Study/Coding/C++/ACS_HW1/rnd.h
fstream
-

A:/Study/Coding/C++/ACS_HW1/container.h
shape.h
A:/Study/Coding/C++/ACS_HW1/shape.h

A:/Study/Coding/C++/ACS_HW1/main.cpp
iostream
-
fstream
-
cstdlib
-
ctime
-
cstring
-
container.h
A:/Study/Coding/C++/ACS_HW1/container.h

A:/Study/Coding/C++/ACS_HW1/rectangle.h
rnd.h
A:/Study/Coding/C++/ACS_HW1/rnd.h
fstream
-

A:/Study/Coding/C++/ACS_HW1/rnd.h
cstdlib
-

A:/Study/Coding/C++/ACS_HW1/shape.h
rectangle.h
A:/Study/Coding/C++/ACS_HW1/rectangle.h
triangle.h
A:/Study/Coding/C++/ACS_HW1/triangle.h
circle.h
A:/Study/Coding/C++/ACS_HW1/circle.h

A:/Study/Coding/C++/ACS_HW1/triangle.h
fstream
-
rnd.h
A:/Study/Coding/C++/ACS_HW1/rnd.h

