Sorted container:
Container contains 500 elements.
1: It is circle: (x1, x2) = (-48, -10) with radius = 1. Color: blue. Area = 3.14159
2: It is Rectangle: (x1, y1) = (-6, -48) (x2, y2)= (-5, -52). Color: red. Area = 4
3: It is Rectangle: (x1, y1) = (78, -73) (x2, y2)= (80, -75). Color: green. Area = 4
4: It is Rectangle: (x1, y1) = (95, -97) (x2, y2)= (97, -100). Color: orange. Area = 6
5: It is Rectangle: (x1, y1) = (94, 1) (x2, y2)= (95, -6). Color: yellow. Area = 7
6: It is Rectangle: (x1, y1) = (-72, -100) (x2, y2)= (-64, -101). Color: yellow. Area = 8
7: It is Rectangle: (x1, y1) = (-45, -100) (x2, y2)= (-36, -101). Color: red. Area = 9
8: It is Rectangle: (x1, y1) = (66, -96) (x2, y2)= (68, -101). Color: orange. Area = 10
9: It is Rectangle: (x1, y1) = (98, -92) (x2, y2)= (100, -98). Color: violet. Area = 12
10: It is circle: (x1, x2) = (45, -19) with radius = 2. Color: blue. Area = 12.5664
11: It is Rectangle: (x1, y1) = (15, -71) (x2, y2)= (29, -72). Color: green. Area = 14
12: It is Rectangle: (x1, y1) = (8, -77) (x2, y2)= (17, -79). Color: yellow. Area = 18
13: It is Rectangle: (x1, y1) = (-71, -96) (x2, y2)= (-64, -99). Color: dark blue. Area = 21
14: It is Triangle: (x1, x2) = (-20, -51) (x2, y2) = (16, -53) (x3, y3) = (5, -54). Color: blue. Area = 29
15: It is Rectangle: (x1, y1) = (91, 28) (x2, y2)= (92, -4). Color: red. Area = 32
16: It is Rectangle: (x1, y1) = (11, -41) (x2, y2)= (12, -74). Color: red. Area = 33
17: It is Rectangle: (x1, y1) = (98, -78) (x2, y2)= (100, -95). Color: dark blue. Area = 34
18: It is Rectangle: (x1, y1) = (92, 30) (x2, y2)= (96, 19). Color: none. Area = 44
19: It is Triangle: (x1, x2) = (-79, 6) (x2, y2) = (-72, 5) (x3, y3) = (-12, 10). Color: red. Area = 47.5
20: It is Rectangle: (x1, y1) = (-43, -100) (x2, y2)= (5, -101). Color: violet. Area = 48
21: It is Rectangle: (x1, y1) = (80, -91) (x2, y2)= (96, -94). Color: yellow. Area = 48
22: It is Triangle: (x1, x2) = (-56, 81) (x2, y2) = (-56, 25) (x3, y3) = (-54, 77). Color: yellow. Area = 56
23: It is Rectangle: (x1, y1) = (-69, -96) (x2, y2)= (-54, -100). Color: blue. Area = 60
24: It is Rectangle: (x1, y1) = (-43, -1) (x2, y2)= (-41, -33). Color: none. Area = 64
25: It is Rectangle: (x1, y1) = (90, -31) (x2, y2)= (93, -54). Color: dark blue. Area = 69
26: It is Rectangle: (x1, y1) = (99, -9) (x2, y2)= (100, -82). Color: orange. Area = 73
27: It is Triangle: (x1, x2) = (-41, -2) (x2, y2) = (-18, -52) (x3, y3) = (-73, 74). Color: blue. Area = 74
28: It is Rectangle: (x1, y1) = (92, -72) (x2, y2)= (99, -83). Color: dark blue. Area = 77
29: It is circle: (x1, x2) = (-57, -11) with radius = 5. Color: yellow. Area = 78.5398
30: It is circle: (x1, x2) = (-8, 85) with radius = 5. Color: green. Area = 78.5398
31: It is circle: (x1, x2) = (38, -90) with radius = 5. Color: yellow. Area = 78.5398
32: It is Rectangle: (x1, y1) = (-93, -87) (x2, y2)= (-12, -88). Color: violet. Area = 81
33: It is Rectangle: (x1, y1) = (6, -12) (x2, y2)= (88, -13). Color: none. Area = 82
34: It is Triangle: (x1, x2) = (-80, -84) (x2, y2) = (-40, -38) (x3, y3) = (65, 87). Color: dark blue. Area = 85
35: It is Rectangle: (x1, y1) = (94, -82) (x2, y2)= (99, -100). Color: dark blue. Area = 90
36: It is Rectangle: (x1, y1) = (-31, -98) (x2, y2)= (17, -100). Color: red. Area = 96
37: It is Rectangle: (x1, y1) = (-99, 58) (x2, y2)= (-74, 54). Color: red. Area = 100
38: It is Triangle: (x1, x2) = (82, 23) (x2, y2) = (39, -99) (x3, y3) = (94, 52). Color: none. Area = 108.5
39: It is Rectangle: (x1, y1) = (-14, -11) (x2, y2)= (97, -12). Color: red. Area = 111
40: It is circle: (x1, x2) = (-50, 62) with radius = 6. Color: orange. Area = 113.097
41: It is circle: (x1, x2) = (76, 100) with radius = 6. Color: orange. Area = 113.097
42: It is Rectangle: (x1, y1) = (-83, -54) (x2, y2)= (-44, -57). Color: dark blue. Area = 117
43: It is Rectangle: (x1, y1) = (-34, -65) (x2, y2)= (-30, -95). Color: green. Area = 120
44: It is Triangle: (x1, x2) = (-75, 11) (x2, y2) = (-52, -2) (x3, y3) = (-94, 11). Color: violet. Area = 123.5
45: It is Rectangle: (x1, y1) = (24, -71) (x2, y2)= (42, -78). Color: green. Area = 126
46: It is Rectangle: (x1, y1) = (68, 36) (x2, y2)= (75, 18). Color: violet. Area = 126
47: It is Rectangle: (x1, y1) = (38, 22) (x2, y2)= (40, -42). Color: orange. Area = 128
48: It is Rectangle: (x1, y1) = (97, -24) (x2, y2)= (99, -91). Color: red. Area = 134
49: It is Triangle: (x1, x2) = (48, -24) (x2, y2) = (10, -96) (x3, y3) = (88, 59). Color: orange. Area = 137
50: It is circle: (x1, x2) = (-100, 97) with radius = 7. Color: green. Area = 153.938
51: It is Rectangle: (x1, y1) = (-57, -86) (x2, y2)= (20, -88). Color: green. Area = 154
52: It is Rectangle: (x1, y1) = (94, -34) (x2, y2)= (99, -65). Color: red. Area = 155
53: It is Rectangle: (x1, y1) = (57, -76) (x2, y2)= (73, -86). Color: none. Area = 160
54: It is Rectangle: (x1, y1) = (85, 65) (x2, y2)= (97, 51). Color: yellow. Area = 168
55: It is Rectangle: (x1, y1) = (46, -75) (x2, y2)= (59, -88). Color: green. Area = 169
56: It is Rectangle: (x1, y1) = (-67, -6) (x2, y2)= (-50, -16). Color: red. Area = 170
57: It is Triangle: (x1, x2) = (-52, 33) (x2, y2) = (-27, 31) (x3, y3) = (-57, 47). Color: violet. Area = 170
58: It is Rectangle: (x1, y1) = (65, -41) (x2, y2)= (69, -84). Color: yellow. Area = 172
59: It is Rectangle: (x1, y1) = (82, -71) (x2, y2)= (93, -89). Color: none. Area = 198
60: It is Rectangle: (x1, y1) = (-37, -12) (x2, y2)= (-34, -79). Color: violet. Area = 201
61: It is circle: (x1, x2) = (-24, -15) with radius = 8. Color: red. Area = 201.062
62: It is Rectangle: (x1, y1) = (19, -14) (x2, y2)= (23, -65). Color: yellow. Area = 204
63: It is Triangle: (x1, x2) = (56, 48) (x2, y2) = (-77, 83) (x3, y3) = (30, 58). Color: violet. Area = 210
64: It is Rectangle: (x1, y1) = (-27, -76) (x2, y2)= (85, -78). Color: orange. Area = 224
65: It is Rectangle: (x1, y1) = (18, 22) (x2, y2)= (24, -18). Color: yellow. Area = 240
66: It is Rectangle: (x1, y1) = (95, 60) (x2, y2)= (97, -64). Color: red. Area = 248
67: It is Rectangle: (x1, y1) = (19, -13) (x2, y2)= (44, -23). Color: dark blue. Area = 250
68: It is Triangle: (x1, x2) = (-68, 45) (x2, y2) = (-76, 46) (x3, y3) = (-62, -19). Color: orange. Area = 253
69: It is Triangle: (x1, x2) = (-36, 29) (x2, y2) = (-23, -92) (x3, y3) = (-38, 87). Color: none. Area = 256
70: It is Rectangle: (x1, y1) = (0, 71) (x2, y2)= (7, 34). Color: blue. Area = 259
71: It is Rectangle: (x1, y1) = (-86, -67) (x2, y2)= (5, -70). Color: red. Area = 273
72: It is Triangle: (x1, x2) = (53, 93) (x2, y2) = (85, -4) (x3, y3) = (56, 66). Color: blue. Area = 286.5
73: It is circle: (x1, x2) = (-65, -46) with radius = 10. Color: red. Area = 314.159
74: It is Triangle: (x1, x2) = (-68, -1) (x2, y2) = (-50, 2) (x3, y3) = (17, 49). Color: red. Area = 322.5
75: It is Rectangle: (x1, y1) = (93, 97) (x2, y2)= (95, -68). Color: none. Area = 330
76: It is Triangle: (x1, x2) = (0, 3) (x2, y2) = (99, -75) (x3, y3) = (39, -21). Color: none. Area = 333
77: It is Rectangle: (x1, y1) = (0, -83) (x2, y2)= (87, -87). Color: blue. Area = 348
78: It is Triangle: (x1, x2) = (10, 5) (x2, y2) = (-50, 7) (x3, y3) = (-58, 19). Color: blue. Area = 352
79: It is Rectangle: (x1, y1) = (93, -26) (x2, y2)= (98, -98). Color: orange. Area = 360
80: It is Rectangle: (x1, y1) = (79, -75) (x2, y2)= (97, -95). Color: red. Area = 360
81: It is Rectangle: (x1, y1) = (-85, -96) (x2, y2)= (98, -98). Color: green. Area = 366
82: It is Rectangle: (x1, y1) = (-18, -63) (x2, y2)= (13, -75). Color: red. Area = 372
83: It is Triangle: (x1, x2) = (-86, -37) (x2, y2) = (49, 18) (x3, y3) = (-75, -27). Color: none. Area = 372.5
84: It is Triangle: (x1, x2) = (-49, -73) (x2, y2) = (-24, -22) (x3, y3) = (-76, -98). Color: orange. Area = 376
85: It is Triangle: (x1, x2) = (-32, 58) (x2, y2) = (64, 64) (x3, y3) = (78, 57). Color: violet. Area = 378
86: It is circle: (x1, x2) = (100, -64) with radius = 11. Color: none. Area = 380.133
87: It is circle: (x1, x2) = (-62, 39) with radius = 11. Color: none. Area = 380.133
88: It is circle: (x1, x2) = (-60, 40) with radius = 11. Color: none. Area = 380.133
89: It is Triangle: (x1, x2) = (52, 73) (x2, y2) = (41, 71) (x3, y3) = (47, 2). Color: dark blue. Area = 385.5
90: It is Triangle: (x1, x2) = (45, -50) (x2, y2) = (5, -70) (x3, y3) = (68, -58). Color: violet. Area = 390
91: It is Rectangle: (x1, y1) = (70, -10) (x2, y2)= (79, -55). Color: dark blue. Area = 405
92: It is Rectangle: (x1, y1) = (-89, -90) (x2, y2)= (-44, -99). Color: yellow. Area = 405
93: It is Triangle: (x1, x2) = (-53, 85) (x2, y2) = (-45, 50) (x3, y3) = (-28, 78). Color: blue. Area = 409.5
94: It is Triangle: (x1, x2) = (-59, 31) (x2, y2) = (-37, -10) (x3, y3) = (25, -88). Color: none. Area = 413
95: It is Rectangle: (x1, y1) = (-55, -33) (x2, y2)= (-25, -47). Color: green. Area = 420
96: It is Rectangle: (x1, y1) = (93, 87) (x2, y2)= (98, 1). Color: orange. Area = 430
97: It is Triangle: (x1, x2) = (-15, 17) (x2, y2) = (-3, -98) (x3, y3) = (-19, -19). Color: red. Area = 446
98: It is Rectangle: (x1, y1) = (57, -24) (x2, y2)= (76, -48). Color: dark blue. Area = 456
99: It is Triangle: (x1, x2) = (12, -54) (x2, y2) = (-76, -33) (x3, y3) = (-7, -39). Color: orange. Area = 460.5
100: It is Rectangle: (x1, y1) = (61, 87) (x2, y2)= (70, 34). Color: green. Area = 477
101: It is Rectangle: (x1, y1) = (5, -2) (x2, y2)= (10, -99). Color: none. Area = 485
102: It is Rectangle: (x1, y1) = (72, 1) (x2, y2)= (78, -80). Color: red. Area = 486
103: It is Rectangle: (x1, y1) = (34, -79) (x2, y2)= (59, -99). Color: violet. Area = 500
104: It is Triangle: (x1, x2) = (-84, 59) (x2, y2) = (-66, 41) (x3, y3) = (1, -82). Color: violet. Area = 504
105: It is Rectangle: (x1, y1) = (-24, -58) (x2, y2)= (-2, -81). Color: yellow. Area = 506
106: It is Triangle: (x1, x2) = (-9, -33) (x2, y2) = (-68, 40) (x3, y3) = (-53, 4). Color: none. Area = 514.5
107: It is Triangle: (x1, x2) = (98, 7) (x2, y2) = (34, 32) (x3, y3) = (24, 52). Color: orange. Area = 515
108: It is Rectangle: (x1, y1) = (30, 96) (x2, y2)= (63, 80). Color: none. Area = 528
109: It is Rectangle: (x1, y1) = (80, -39) (x2, y2)= (99, -67). Color: yellow. Area = 532
110: It is Triangle: (x1, x2) = (-67, 66) (x2, y2) = (-22, 86) (x3, y3) = (-50, 98). Color: none. Area = 550
111: It is Triangle: (x1, x2) = (90, -55) (x2, y2) = (-41, -70) (x3, y3) = (-81, -83). Color: violet. Area = 551.5
112: It is Rectangle: (x1, y1) = (65, -26) (x2, y2)= (79, -66). Color: blue. Area = 560
113: It is Rectangle: (x1, y1) = (-60, 83) (x2, y2)= (-13, 71). Color: dark blue. Area = 564
114: It is Triangle: (x1, x2) = (-69, -82) (x2, y2) = (66, -87) (x3, y3) = (23, -77). Color: red. Area = 567.5
115: It is Rectangle: (x1, y1) = (91, 75) (x2, y2)= (95, -73). Color: orange. Area = 592
116: It is Rectangle: (x1, y1) = (21, -82) (x2, y2)= (61, -97). Color: dark blue. Area = 600
117: It is Rectangle: (x1, y1) = (-50, -69) (x2, y2)= (-3, -82). Color: red. Area = 611
118: It is circle: (x1, x2) = (29, 62) with radius = 14. Color: orange. Area = 615.752
119: It is Triangle: (x1, x2) = (92, 2) (x2, y2) = (-7, 97) (x3, y3) = (80, 1). Color: violet. Area = 619.5
120: It is Triangle: (x1, x2) = (-7, 93) (x2, y2) = (-77, 65) (x3, y3) = (-95, 40). Color: none. Area = 623
121: It is Rectangle: (x1, y1) = (52, -43) (x2, y2)= (76, -69). Color: violet. Area = 624
122: It is Rectangle: (x1, y1) = (-14, -34) (x2, y2)= (-2, -87). Color: blue. Area = 636
123: It is Triangle: (x1, x2) = (-65, -83) (x2, y2) = (48, -23) (x3, y3) = (43, -37). Color: none. Area = 641
124: It is Triangle: (x1, x2) = (29, -17) (x2, y2) = (7, 26) (x3, y3) = (68, -34). Color: none. Area = 651.5
125: It is Triangle: (x1, x2) = (-36, -49) (x2, y2) = (-55, 66) (x3, y3) = (-53, -16). Color: none. Area = 664
126: It is Rectangle: (x1, y1) = (27, 51) (x2, y2)= (64, 33). Color: yellow. Area = 666
127: It is Rectangle: (x1, y1) = (-54, 10) (x2, y2)= (14, 0). Color: yellow. Area = 680
128: It is Rectangle: (x1, y1) = (-5, 68) (x2, y2)= (81, 60). Color: yellow. Area = 688
129: It is Triangle: (x1, x2) = (50, -82) (x2, y2) = (-70, 98) (x3, y3) = (-51, 58). Color: orange. Area = 690
130: It is Rectangle: (x1, y1) = (-27, -83) (x2, y2)= (72, -90). Color: blue. Area = 693
131: It is Triangle: (x1, x2) = (-40, 75) (x2, y2) = (-34, 17) (x3, y3) = (-2, -57). Color: red. Area = 706
132: It is Rectangle: (x1, y1) = (20, 64) (x2, y2)= (31, -5). Color: violet. Area = 759
133: It is Triangle: (x1, x2) = (50, -24) (x2, y2) = (-3, 20) (x3, y3) = (11, -21). Color: none. Area = 778.5
134: It is Rectangle: (x1, y1) = (28, 51) (x2, y2)= (74, 34). Color: violet. Area = 782
135: It is Triangle: (x1, x2) = (-94, 94) (x2, y2) = (-96, 65) (x3, y3) = (-39, 91). Color: orange. Area = 800.5
136: It is circle: (x1, x2) = (53, -12) with radius = 16. Color: dark blue. Area = 804.248
137: It is circle: (x1, x2) = (33, -22) with radius = 16. Color: none. Area = 804.248
138: It is circle: (x1, x2) = (98, 77) with radius = 16. Color: green. Area = 804.248
139: It is Triangle: (x1, x2) = (-89, -22) (x2, y2) = (88, 15) (x3, y3) = (-83, -30). Color: violet. Area = 819
140: It is Triangle: (x1, x2) = (33, 47) (x2, y2) = (78, 89) (x3, y3) = (-34, -52). Color: violet. Area = 820.5
141: It is Triangle: (x1, x2) = (42, 13) (x2, y2) = (11, 37) (x3, y3) = (40, 68). Color: blue. Area = 828.5
142: It is Triangle: (x1, x2) = (39, -37) (x2, y2) = (-79, -62) (x3, y3) = (80, -14). Color: dark blue. Area = 844.5
143: It is Triangle: (x1, x2) = (6, 45) (x2, y2) = (61, -75) (x3, y3) = (60, -42). Color: yellow. Area = 847.5
144: It is Rectangle: (x1, y1) = (55, 4) (x2, y2)= (89, -21). Color: none. Area = 850
145: It is Rectangle: (x1, y1) = (-4, 67) (x2, y2)= (14, 19). Color: violet. Area = 864
146: It is Rectangle: (x1, y1) = (-62, -81) (x2, y2)= (-8, -97). Color: orange. Area = 864
147: It is Triangle: (x1, x2) = (-49, -59) (x2, y2) = (-15, -32) (x3, y3) = (-25, 11). Color: none. Area = 866
148: It is Rectangle: (x1, y1) = (-45, 29) (x2, y2)= (-35, -59). Color: yellow. Area = 880
149: It is Triangle: (x1, x2) = (-44, 9) (x2, y2) = (40, -15) (x3, y3) = (-30, 26). Color: green. Area = 882
150: It is Triangle: (x1, x2) = (94, 69) (x2, y2) = (-21, 53) (x3, y3) = (3, 41). Color: green. Area = 882
151: It is Triangle: (x1, x2) = (90, 47) (x2, y2) = (35, 58) (x3, y3) = (-86, 50). Color: yellow. Area = 885.5
152: It is Triangle: (x1, x2) = (-71, -6) (x2, y2) = (-61, 37) (x3, y3) = (-44, -67). Color: violet. Area = 885.5
153: It is Rectangle: (x1, y1) = (-11, -30) (x2, y2)= (20, -59). Color: dark blue. Area = 899
154: It is circle: (x1, x2) = (-48, -18) with radius = 17. Color: blue. Area = 907.92
155: It is circle: (x1, x2) = (-88, -12) with radius = 17. Color: dark blue. Area = 907.92
156: It is circle: (x1, x2) = (20, -98) with radius = 17. Color: violet. Area = 907.92
157: It is Rectangle: (x1, y1) = (-7, 54) (x2, y2)= (8, -7). Color: blue. Area = 915
158: It is Rectangle: (x1, y1) = (-56, 11) (x2, y2)= (-33, -29). Color: violet. Area = 920
159: It is Rectangle: (x1, y1) = (-60, -52) (x2, y2)= (8, -66). Color: red. Area = 952
160: It is Rectangle: (x1, y1) = (4, -58) (x2, y2)= (64, -74). Color: orange. Area = 960
161: It is Rectangle: (x1, y1) = (-11, -76) (x2, y2)= (60, -90). Color: dark blue. Area = 994
162: It is circle: (x1, x2) = (-86, 3) with radius = 18. Color: dark blue. Area = 1017.88
163: It is circle: (x1, x2) = (46, -55) with radius = 18. Color: blue. Area = 1017.88
164: It is circle: (x1, x2) = (40, -32) with radius = 18. Color: green. Area = 1017.88
165: It is Rectangle: (x1, y1) = (71, -17) (x2, y2)= (86, -85). Color: green. Area = 1020
166: It is Triangle: (x1, x2) = (0, 23) (x2, y2) = (100, 73) (x3, y3) = (13, 9). Color: violet. Area = 1025
167: It is Rectangle: (x1, y1) = (65, -51) (x2, y2)= (86, -100). Color: orange. Area = 1029
168: It is Triangle: (x1, x2) = (-66, -68) (x2, y2) = (78, 69) (x3, y3) = (-38, -27). Color: orange. Area = 1034
169: It is Rectangle: (x1, y1) = (61, -39) (x2, y2)= (91, -74). Color: violet. Area = 1050
170: It is Triangle: (x1, x2) = (100, 42) (x2, y2) = (99, 76) (x3, y3) = (37, 84). Color: dark blue. Area = 1050
171: It is Triangle: (x1, x2) = (50, -6) (x2, y2) = (62, -56) (x3, y3) = (1, 20). Color: violet. Area = 1069
172: It is Triangle: (x1, x2) = (-79, 90) (x2, y2) = (-51, -31) (x3, y3) = (-58, -79). Color: dark blue. Area = 1095.5
173: It is Rectangle: (x1, y1) = (-97, -76) (x2, y2)= (40, -84). Color: dark blue. Area = 1096
174: It is Rectangle: (x1, y1) = (-13, -42) (x2, y2)= (18, -78). Color: green. Area = 1116
175: It is Triangle: (x1, x2) = (-44, -100) (x2, y2) = (-26, -20) (x3, y3) = (-30, 87). Color: none. Area = 1123
176: It is circle: (x1, x2) = (-85, 6) with radius = 19. Color: dark blue. Area = 1134.11
177: It is Triangle: (x1, x2) = (-54, 34) (x2, y2) = (-51, -36) (x3, y3) = (-85, -23). Color: yellow. Area = 1170.5
178: It is Rectangle: (x1, y1) = (27, -38) (x2, y2)= (67, -69). Color: blue. Area = 1240
179: It is Rectangle: (x1, y1) = (29, -23) (x2, y2)= (56, -69). Color: blue. Area = 1242
180: It is Rectangle: (x1, y1) = (-9, -20) (x2, y2)= (20, -63). Color: yellow. Area = 1247
181: It is circle: (x1, x2) = (26, 30) with radius = 20. Color: yellow. Area = 1256.64
182: It is circle: (x1, x2) = (-92, -84) with radius = 20. Color: yellow. Area = 1256.64
183: It is Triangle: (x1, x2) = (-50, -25) (x2, y2) = (31, -37) (x3, y3) = (63, -73). Color: dark blue. Area = 1266
184: It is Rectangle: (x1, y1) = (15, -37) (x2, y2)= (40, -89). Color: green. Area = 1300
185: It is Rectangle: (x1, y1) = (19, 20) (x2, y2)= (50, -22). Color: violet. Area = 1302
186: It is Rectangle: (x1, y1) = (1, -55) (x2, y2)= (31, -99). Color: violet. Area = 1320
187: It is Triangle: (x1, x2) = (-36, 30) (x2, y2) = (-50, -34) (x3, y3) = (16, 79). Color: violet. Area = 1321
188: It is Triangle: (x1, x2) = (-39, 92) (x2, y2) = (-11, 7) (x3, y3) = (-20, -61). Color: red. Area = 1334.5
189: It is Triangle: (x1, x2) = (-20, -95) (x2, y2) = (-59, -77) (x3, y3) = (-1, -34). Color: dark blue. Area = 1360.5
190: It is Rectangle: (x1, y1) = (-48, -48) (x2, y2)= (24, -67). Color: orange. Area = 1368
191: It is Rectangle: (x1, y1) = (-100, 2) (x2, y2)= (96, -5). Color: blue. Area = 1372
192: It is circle: (x1, x2) = (36, 37) with radius = 21. Color: violet. Area = 1385.44
193: It is circle: (x1, x2) = (34, -87) with radius = 21. Color: dark blue. Area = 1385.44
194: It is Triangle: (x1, x2) = (-33, 13) (x2, y2) = (22, 54) (x3, y3) = (-65, 40). Color: orange. Area = 1398.5
195: It is Triangle: (x1, x2) = (27, 63) (x2, y2) = (67, -22) (x3, y3) = (26, -5). Color: violet. Area = 1402.5
196: It is Triangle: (x1, x2) = (-31, 33) (x2, y2) = (-74, 73) (x3, y3) = (-38, -26). Color: dark blue. Area = 1408.5
197: It is Triangle: (x1, x2) = (-89, 68) (x2, y2) = (99, -44) (x3, y3) = (36, -22). Color: none. Area = 1460
198: It is Rectangle: (x1, y1) = (-15, 44) (x2, y2)= (28, 10). Color: yellow. Area = 1462
199: It is Triangle: (x1, x2) = (-21, -92) (x2, y2) = (-13, 67) (x3, y3) = (-32, 56). Color: red. Area = 1466.5
200: It is Triangle: (x1, x2) = (-40, -31) (x2, y2) = (-89, -41) (x3, y3) = (-46, 28). Color: yellow. Area = 1475.5
201: It is Triangle: (x1, x2) = (-26, 18) (x2, y2) = (63, 23) (x3, y3) = (-5, -14). Color: none. Area = 1476.5
202: It is Rectangle: (x1, y1) = (14, -22) (x2, y2)= (83, -44). Color: dark blue. Area = 1518
203: It is Triangle: (x1, x2) = (-8, 59) (x2, y2) = (-34, -52) (x3, y3) = (-37, 54). Color: red. Area = 1544.5
204: It is Rectangle: (x1, y1) = (58, -31) (x2, y2)= (98, -70). Color: red. Area = 1560
205: It is Rectangle: (x1, y1) = (-74, -43) (x2, y2)= (-14, -69). Color: green. Area = 1560
206: It is Triangle: (x1, x2) = (10, 46) (x2, y2) = (4, -13) (x3, y3) = (54, -45). Color: orange. Area = 1571
207: It is Triangle: (x1, x2) = (-2, -94) (x2, y2) = (-90, 77) (x3, y3) = (-40, 16). Color: blue. Area = 1591
208: It is Rectangle: (x1, y1) = (72, 57) (x2, y2)= (96, -10). Color: orange. Area = 1608
209: It is Triangle: (x1, x2) = (-80, -65) (x2, y2) = (89, -92) (x3, y3) = (-34, -53). Color: dark blue. Area = 1635
210: It is Triangle: (x1, x2) = (1, -82) (x2, y2) = (42, -92) (x3, y3) = (-64, 14). Color: orange. Area = 1643
211: It is Rectangle: (x1, y1) = (70, 64) (x2, y2)= (85, -48). Color: green. Area = 1680
212: It is Triangle: (x1, x2) = (-84, 54) (x2, y2) = (-20, 39) (x3, y3) = (37, -27). Color: green. Area = 1684.5
213: It is Rectangle: (x1, y1) = (-22, 1) (x2, y2)= (25, -35). Color: orange. Area = 1692
214: It is Triangle: (x1, x2) = (-39, -83) (x2, y2) = (-75, 62) (x3, y3) = (-13, -93). Color: red. Area = 1705
215: It is Rectangle: (x1, y1) = (15, -19) (x2, y2)= (37, -97). Color: red. Area = 1716
216: It is Rectangle: (x1, y1) = (-28, -84) (x2, y2)= (81, -100). Color: dark blue. Area = 1744
217: It is Triangle: (x1, x2) = (-40, -73) (x2, y2) = (-90, -86) (x3, y3) = (-8, 6). Color: none. Area = 1767
218: It is Rectangle: (x1, y1) = (75, 95) (x2, y2)= (93, -7). Color: orange. Area = 1836
219: It is Rectangle: (x1, y1) = (-83, -60) (x2, y2)= (85, -71). Color: none. Area = 1848
220: It is Rectangle: (x1, y1) = (-47, -77) (x2, y2)= (34, -100). Color: orange. Area = 1863
221: It is Triangle: (x1, x2) = (-36, 58) (x2, y2) = (-16, -12) (x3, y3) = (-86, 46). Color: blue. Area = 1870
222: It is Rectangle: (x1, y1) = (-41, 11) (x2, y2)= (-15, -61). Color: red. Area = 1872
223: It is Triangle: (x1, x2) = (42, 14) (x2, y2) = (-94, 35) (x3, y3) = (88, 35). Color: yellow. Area = 1911
224: It is Triangle: (x1, x2) = (1, -12) (x2, y2) = (-27, -41) (x3, y3) = (71, -76). Color: green. Area = 1911
225: It is Triangle: (x1, x2) = (-34, 100) (x2, y2) = (-77, 34) (x3, y3) = (-65, -37). Color: orange. Area = 1922.5
226: It is Triangle: (x1, x2) = (-53, 3) (x2, y2) = (-91, 88) (x3, y3) = (16, -49). Color: red. Area = 1944.5
227: It is Triangle: (x1, x2) = (-72, -85) (x2, y2) = (-28, -68) (x3, y3) = (-81, 0). Color: none. Area = 1946.5
228: It is circle: (x1, x2) = (-71, -57) with radius = 25. Color: red. Area = 1963.5
229: It is circle: (x1, x2) = (72, -87) with radius = 25. Color: violet. Area = 1963.5
230: It is circle: (x1, x2) = (1, 1) with radius = 25. Color: blue. Area = 1963.5
231: It is Rectangle: (x1, y1) = (20, -22) (x2, y2)= (47, -95). Color: dark blue. Area = 1971
232: It is Rectangle: (x1, y1) = (34, 78) (x2, y2)= (85, 39). Color: dark blue. Area = 1989
233: It is Triangle: (x1, x2) = (-94, 53) (x2, y2) = (-96, 76) (x3, y3) = (81, 76). Color: red. Area = 2035.5
234: It is Rectangle: (x1, y1) = (-60, 82) (x2, y2)= (38, 61). Color: violet. Area = 2058
235: It is Triangle: (x1, x2) = (95, -60) (x2, y2) = (-96, -60) (x3, y3) = (-62, -38). Color: orange. Area = 2101
236: It is Triangle: (x1, x2) = (-17, 9) (x2, y2) = (-61, 96) (x3, y3) = (79, -85). Color: violet. Area = 2108
237: It is Triangle: (x1, x2) = (23, -15) (x2, y2) = (100, 34) (x3, y3) = (1, 26). Color: green. Area = 2117.5
238: It is Rectangle: (x1, y1) = (-24, -77) (x2, y2)= (83, -97). Color: orange. Area = 2140
239: It is Rectangle: (x1, y1) = (43, -10) (x2, y2)= (89, -58). Color: violet. Area = 2208
240: It is Triangle: (x1, x2) = (5, -76) (x2, y2) = (-9, 58) (x3, y3) = (35, -41). Color: red. Area = 2255
241: It is Rectangle: (x1, y1) = (34, -4) (x2, y2)= (97, -40). Color: violet. Area = 2268
242: It is circle: (x1, x2) = (92, 97) with radius = 27. Color: blue. Area = 2290.22
243: It is circle: (x1, x2) = (12, 36) with radius = 27. Color: red. Area = 2290.22
244: It is circle: (x1, x2) = (50, -17) with radius = 27. Color: blue. Area = 2290.22
245: It is Triangle: (x1, x2) = (49, 53) (x2, y2) = (-15, 40) (x3, y3) = (-81, -45). Color: blue. Area = 2291
246: It is Triangle: (x1, x2) = (-72, 84) (x2, y2) = (5, 5) (x3, y3) = (-40, -10). Color: yellow. Area = 2355
247: It is Rectangle: (x1, y1) = (-5, -25) (x2, y2)= (39, -79). Color: violet. Area = 2376
248: It is Rectangle: (x1, y1) = (-48, -27) (x2, y2)= (-8, -87). Color: blue. Area = 2400
249: It is Triangle: (x1, x2) = (-45, -79) (x2, y2) = (-70, -62) (x3, y3) = (76, 31). Color: blue. Area = 2403.5
250: It is Triangle: (x1, x2) = (-76, 28) (x2, y2) = (15, 20) (x3, y3) = (-31, -29). Color: blue. Area = 2413.5
251: It is Rectangle: (x1, y1) = (-93, 41) (x2, y2)= (-55, -23). Color: none. Area = 2432
252: It is Rectangle: (x1, y1) = (20, -23) (x2, y2)= (54, -95). Color: green. Area = 2448
253: It is Rectangle: (x1, y1) = (49, 57) (x2, y2)= (74, -41). Color: green. Area = 2450
254: It is circle: (x1, x2) = (-67, 14) with radius = 28. Color: dark blue. Area = 2463.01
255: It is circle: (x1, x2) = (42, 77) with radius = 28. Color: green. Area = 2463.01
256: It is circle: (x1, x2) = (-42, 22) with radius = 28. Color: orange. Area = 2463.01
257: It is Rectangle: (x1, y1) = (21, -68) (x2, y2)= (98, -100). Color: dark blue. Area = 2464
258: It is Rectangle: (x1, y1) = (75, 96) (x2, y2)= (90, -72). Color: blue. Area = 2520
259: It is Rectangle: (x1, y1) = (-26, 28) (x2, y2)= (4, -56). Color: green. Area = 2520
260: It is Triangle: (x1, x2) = (-4, 23) (x2, y2) = (-33, -13) (x3, y3) = (-98, 82). Color: orange. Area = 2547.5
261: It is Triangle: (x1, x2) = (15, -72) (x2, y2) = (70, -13) (x3, y3) = (-36, -34). Color: orange. Area = 2549.5
262: It is Triangle: (x1, x2) = (-1, -51) (x2, y2) = (-60, -73) (x3, y3) = (32, 48). Color: blue. Area = 2557.5
263: It is Rectangle: (x1, y1) = (72, 85) (x2, y2)= (94, -33). Color: dark blue. Area = 2596
264: It is Rectangle: (x1, y1) = (-28, 64) (x2, y2)= (38, 24). Color: none. Area = 2640
265: It is circle: (x1, x2) = (29, -19) with radius = 29. Color: green. Area = 2642.08
266: It is circle: (x1, x2) = (-64, -76) with radius = 29. Color: none. Area = 2642.08
267: It is Rectangle: (x1, y1) = (38, 61) (x2, y2)= (56, -87). Color: violet. Area = 2664
268: It is Triangle: (x1, x2) = (-55, 36) (x2, y2) = (63, 79) (x3, y3) = (-86, -21). Color: green. Area = 2696.5
269: It is Triangle: (x1, x2) = (41, -95) (x2, y2) = (81, -74) (x3, y3) = (-28, 4). Color: violet. Area = 2704.5
270: It is Triangle: (x1, x2) = (79, -24) (x2, y2) = (-32, -21) (x3, y3) = (-72, 29). Color: blue. Area = 2715
271: It is Rectangle: (x1, y1) = (-38, 86) (x2, y2)= (16, 35). Color: blue. Area = 2754
272: It is Rectangle: (x1, y1) = (-69, -69) (x2, y2)= (78, -88). Color: none. Area = 2793
273: It is Rectangle: (x1, y1) = (-45, -24) (x2, y2)= (95, -44). Color: dark blue. Area = 2800
274: It is Triangle: (x1, x2) = (-88, -76) (x2, y2) = (27, -1) (x3, y3) = (-19, 18). Color: green. Area = 2817.5
275: It is circle: (x1, x2) = (-8, -42) with radius = 30. Color: none. Area = 2827.43
276: It is circle: (x1, x2) = (78, -59) with radius = 30. Color: orange. Area = 2827.43
277: It is circle: (x1, x2) = (73, -59) with radius = 30. Color: red. Area = 2827.43
278: It is Rectangle: (x1, y1) = (28, 10) (x2, y2)= (87, -38). Color: yellow. Area = 2832
279: It is Rectangle: (x1, y1) = (-67, 18) (x2, y2)= (-37, -77). Color: yellow. Area = 2850
280: It is Rectangle: (x1, y1) = (6, -17) (x2, y2)= (81, -55). Color: red. Area = 2850
281: It is Rectangle: (x1, y1) = (47, 76) (x2, y2)= (68, -60). Color: orange. Area = 2856
282: It is Triangle: (x1, x2) = (-4, 5) (x2, y2) = (65, 91) (x3, y3) = (60, 1). Color: green. Area = 2890
283: It is Triangle: (x1, x2) = (-92, 83) (x2, y2) = (99, 84) (x3, y3) = (92, 53). Color: red. Area = 2957
284: It is Triangle: (x1, x2) = (-84, -77) (x2, y2) = (17, -28) (x3, y3) = (69, 56). Color: orange. Area = 2968
285: It is circle: (x1, x2) = (34, -56) with radius = 31. Color: none. Area = 3019.07
286: It is circle: (x1, x2) = (2, -42) with radius = 31. Color: violet. Area = 3019.07
287: It is Triangle: (x1, x2) = (-6, -7) (x2, y2) = (90, 97) (x3, y3) = (-90, -35). Color: none. Area = 3024
288: It is Triangle: (x1, x2) = (-94, -34) (x2, y2) = (21, 32) (x3, y3) = (-47, -60). Color: dark blue. Area = 3046
289: It is Triangle: (x1, x2) = (22, -79) (x2, y2) = (55, -14) (x3, y3) = (-24, 15). Color: blue. Area = 3046
290: It is Triangle: (x1, x2) = (-72, 20) (x2, y2) = (34, 7) (x3, y3) = (6, 68). Color: yellow. Area = 3051
291: It is Rectangle: (x1, y1) = (-36, -62) (x2, y2)= (77, -89). Color: blue. Area = 3051
292: It is Rectangle: (x1, y1) = (15, -54) (x2, y2)= (98, -91). Color: blue. Area = 3071
293: It is Triangle: (x1, x2) = (64, -65) (x2, y2) = (-88, 93) (x3, y3) = (26, -66). Color: none. Area = 3078
294: It is Triangle: (x1, x2) = (83, -44) (x2, y2) = (16, -69) (x3, y3) = (-41, 4). Color: yellow. Area = 3158
295: It is Triangle: (x1, x2) = (-78, 66) (x2, y2) = (39, 54) (x3, y3) = (-12, 5). Color: blue. Area = 3172.5
296: It is Triangle: (x1, x2) = (94, -84) (x2, y2) = (-97, -61) (x3, y3) = (98, -51). Color: violet. Area = 3197.5
297: It is Triangle: (x1, x2) = (-97, -92) (x2, y2) = (25, 15) (x3, y3) = (-12, -70). Color: violet. Area = 3205.5
298: It is Rectangle: (x1, y1) = (-43, 53) (x2, y2)= (-13, -54). Color: violet. Area = 3210
299: It is Triangle: (x1, x2) = (-73, -12) (x2, y2) = (18, -6) (x3, y3) = (91, -72). Color: yellow. Area = 3222
300: It is Triangle: (x1, x2) = (40, 59) (x2, y2) = (-22, 29) (x3, y3) = (81, -27). Color: yellow. Area = 3281
301: It is Triangle: (x1, x2) = (-95, 26) (x2, y2) = (-95, 66) (x3, y3) = (70, 51). Color: blue. Area = 3300
302: It is Rectangle: (x1, y1) = (-30, -17) (x2, y2)= (55, -56). Color: yellow. Area = 3315
303: It is Triangle: (x1, x2) = (-95, 42) (x2, y2) = (-19, 16) (x3, y3) = (3, 97). Color: blue. Area = 3364
304: It is Rectangle: (x1, y1) = (-36, 97) (x2, y2)= (55, 60). Color: red. Area = 3367
305: It is Rectangle: (x1, y1) = (-40, -37) (x2, y2)= (23, -91). Color: dark blue. Area = 3402
306: It is circle: (x1, x2) = (86, -77) with radius = 33. Color: dark blue. Area = 3421.19
307: It is circle: (x1, x2) = (15, 86) with radius = 33. Color: dark blue. Area = 3421.19
308: It is circle: (x1, x2) = (83, 7) with radius = 33. Color: red. Area = 3421.19
309: It is circle: (x1, x2) = (-57, 0) with radius = 33. Color: green. Area = 3421.19
310: It is circle: (x1, x2) = (98, -13) with radius = 33. Color: violet. Area = 3421.19
311: It is circle: (x1, x2) = (2, 0) with radius = 33. Color: green. Area = 3421.19
312: It is Rectangle: (x1, y1) = (-73, 84) (x2, y2)= (-52, -80). Color: red. Area = 3444
313: It is Triangle: (x1, x2) = (6, -85) (x2, y2) = (-25, 70) (x3, y3) = (-63, 37). Color: red. Area = 3456.5
314: It is Triangle: (x1, x2) = (-65, 77) (x2, y2) = (23, -14) (x3, y3) = (29, -100). Color: blue. Area = 3511
315: It is circle: (x1, x2) = (-27, 28) with radius = 34. Color: blue. Area = 3631.68
316: It is circle: (x1, x2) = (29, -35) with radius = 34. Color: none. Area = 3631.68
317: It is circle: (x1, x2) = (89, 4) with radius = 34. Color: orange. Area = 3631.68
318: It is circle: (x1, x2) = (80, -72) with radius = 34. Color: dark blue. Area = 3631.68
319: It is Triangle: (x1, x2) = (-90, -14) (x2, y2) = (82, 42) (x3, y3) = (-82, -55). Color: none. Area = 3750
320: It is Triangle: (x1, x2) = (-13, 8) (x2, y2) = (70, -86) (x3, y3) = (-85, -1). Color: none. Area = 3757.5
321: It is Triangle: (x1, x2) = (-45, -18) (x2, y2) = (46, 4) (x3, y3) = (-37, -99). Color: orange. Area = 3773.5
322: It is Triangle: (x1, x2) = (87, -49) (x2, y2) = (-55, -4) (x3, y3) = (55, -93). Color: green. Area = 3844
323: It is Triangle: (x1, x2) = (29, 32) (x2, y2) = (92, 79) (x3, y3) = (-98, 60). Color: none. Area = 3866.5
324: It is Triangle: (x1, x2) = (-74, -53) (x2, y2) = (14, -60) (x3, y3) = (-16, 31). Color: green. Area = 3899
325: It is Triangle: (x1, x2) = (-44, 60) (x2, y2) = (-72, -43) (x3, y3) = (-8, -90). Color: green. Area = 3954
326: It is Triangle: (x1, x2) = (-100, 5) (x2, y2) = (-44, -44) (x3, y3) = (-38, 94). Color: green. Area = 4011
327: It is Rectangle: (x1, y1) = (-17, -13) (x2, y2)= (31, -97). Color: violet. Area = 4032
328: It is Rectangle: (x1, y1) = (-10, 6) (x2, y2)= (46, -66). Color: none. Area = 4032
329: It is Triangle: (x1, x2) = (-68, 77) (x2, y2) = (-84, 13) (x3, y3) = (61, 85). Color: blue. Area = 4064
330: It is circle: (x1, x2) = (20, -72) with radius = 36. Color: none. Area = 4071.5
331: It is Triangle: (x1, x2) = (-1, 57) (x2, y2) = (-62, 51) (x3, y3) = (49, -72). Color: none. Area = 4084.5
332: It is Triangle: (x1, x2) = (26, -37) (x2, y2) = (80, 31) (x3, y3) = (-12, 68). Color: green. Area = 4127
333: It is Triangle: (x1, x2) = (-23, -37) (x2, y2) = (91, 57) (x3, y3) = (-37, 25). Color: yellow. Area = 4192
334: It is Triangle: (x1, x2) = (57, -78) (x2, y2) = (-67, 20) (x3, y3) = (15, 23). Color: orange. Area = 4204
335: It is Triangle: (x1, x2) = (68, 58) (x2, y2) = (-72, 84) (x3, y3) = (-3, 10). Color: red. Area = 4283
336: It is Triangle: (x1, x2) = (14, -96) (x2, y2) = (10, 43) (x3, y3) = (76, -95). Color: orange. Area = 4311
337: It is Triangle: (x1, x2) = (29, -62) (x2, y2) = (-91, 99) (x3, y3) = (-25, -62). Color: red. Area = 4347
338: It is Rectangle: (x1, y1) = (51, 44) (x2, y2)= (95, -56). Color: blue. Area = 4400
339: It is circle: (x1, x2) = (-35, 48) with radius = 38. Color: orange. Area = 4536.46
340: It is circle: (x1, x2) = (26, -54) with radius = 38. Color: green. Area = 4536.46
341: It is Triangle: (x1, x2) = (76, 28) (x2, y2) = (-27, -87) (x3, y3) = (53, -88). Color: yellow. Area = 4651.5
342: It is Triangle: (x1, x2) = (-95, 11) (x2, y2) = (36, 20) (x3, y3) = (-76, -59). Color: green. Area = 4670.5
343: It is Triangle: (x1, x2) = (45, -64) (x2, y2) = (21, 46) (x3, y3) = (-45, -42). Color: violet. Area = 4686
344: It is Triangle: (x1, x2) = (-20, -97) (x2, y2) = (69, -30) (x3, y3) = (-9, 19). Color: orange. Area = 4793.5
345: It is Rectangle: (x1, y1) = (5, 72) (x2, y2)= (51, -33). Color: violet. Area = 4830
346: It is Triangle: (x1, x2) = (98, 24) (x2, y2) = (87, 79) (x3, y3) = (-80, 32). Color: dark blue. Area = 4851
347: It is circle: (x1, x2) = (-50, -3) with radius = 40. Color: violet. Area = 5026.55
348: It is circle: (x1, x2) = (99, -40) with radius = 40. Color: red. Area = 5026.55
349: It is Triangle: (x1, x2) = (-92, -40) (x2, y2) = (-36, -68) (x3, y3) = (90, 50). Color: red. Area = 5068
350: It is Rectangle: (x1, y1) = (4, 44) (x2, y2)= (60, -47). Color: orange. Area = 5096
351: It is Triangle: (x1, x2) = (17, -84) (x2, y2) = (-97, -35) (x3, y3) = (-92, 53). Color: dark blue. Area = 5138.5
352: It is Triangle: (x1, x2) = (-62, -28) (x2, y2) = (19, -70) (x3, y3) = (36, 50). Color: red. Area = 5217
353: It is Triangle: (x1, x2) = (25, 16) (x2, y2) = (-70, -6) (x3, y3) = (82, -81). Color: green. Area = 5234.5
354: It is circle: (x1, x2) = (-96, 13) with radius = 41. Color: blue. Area = 5281.02
355: It is circle: (x1, x2) = (-3, 59) with radius = 41. Color: green. Area = 5281.02
356: It is Triangle: (x1, x2) = (-15, -94) (x2, y2) = (-97, -100) (x3, y3) = (94, 44). Color: violet. Area = 5331
357: It is Triangle: (x1, x2) = (-25, 59) (x2, y2) = (74, 98) (x3, y3) = (-88, -74). Color: green. Area = 5355
358: It is Triangle: (x1, x2) = (-53, -50) (x2, y2) = (40, -56) (x3, y3) = (-19, 66). Color: violet. Area = 5496
359: It is Triangle: (x1, x2) = (-1, -79) (x2, y2) = (60, -31) (x3, y3) = (-55, 59). Color: violet. Area = 5505
360: It is circle: (x1, x2) = (-14, -99) with radius = 42. Color: none. Area = 5541.77
361: It is circle: (x1, x2) = (-82, 61) with radius = 42. Color: blue. Area = 5541.77
362: It is Rectangle: (x1, y1) = (-41, -31) (x2, y2)= (44, -97). Color: green. Area = 5610
363: It is Triangle: (x1, x2) = (32, -58) (x2, y2) = (-40, 17) (x3, y3) = (65, 64). Color: dark blue. Area = 5629.5
364: It is Rectangle: (x1, y1) = (-25, 67) (x2, y2)= (18, -65). Color: green. Area = 5676
365: It is Triangle: (x1, x2) = (32, 57) (x2, y2) = (-75, 0) (x3, y3) = (81, -24). Color: red. Area = 5730
366: It is Triangle: (x1, x2) = (70, -23) (x2, y2) = (-79, -2) (x3, y3) = (10, 63). Color: none. Area = 5777
367: It is circle: (x1, x2) = (-26, 93) with radius = 43. Color: red. Area = 5808.8
368: It is circle: (x1, x2) = (-37, 83) with radius = 43. Color: orange. Area = 5808.8
369: It is circle: (x1, x2) = (22, -84) with radius = 43. Color: blue. Area = 5808.8
370: It is circle: (x1, x2) = (24, -34) with radius = 43. Color: blue. Area = 5808.8
371: It is Triangle: (x1, x2) = (19, -69) (x2, y2) = (82, -44) (x3, y3) = (-25, 100). Color: yellow. Area = 5873.5
372: It is Triangle: (x1, x2) = (36, 20) (x2, y2) = (-92, 8) (x3, y3) = (4, -75). Color: none. Area = 5888
373: It is Triangle: (x1, x2) = (45, 3) (x2, y2) = (-71, 35) (x3, y3) = (78, 99). Color: orange. Area = 6096
374: It is Rectangle: (x1, y1) = (-67, 61) (x2, y2)= (3, -29). Color: red. Area = 6300
375: It is Rectangle: (x1, y1) = (-48, 51) (x2, y2)= (27, -33). Color: red. Area = 6300
376: It is Rectangle: (x1, y1) = (-100, 35) (x2, y2)= (58, -5). Color: none. Area = 6320
377: It is circle: (x1, x2) = (94, -13) with radius = 45. Color: orange. Area = 6361.73
378: It is Triangle: (x1, x2) = (29, 10) (x2, y2) = (-65, -93) (x3, y3) = (85, -64). Color: green. Area = 6362
379: It is circle: (x1, x2) = (65, -88) with radius = 46. Color: orange. Area = 6647.61
380: It is circle: (x1, x2) = (-42, -8) with radius = 46. Color: yellow. Area = 6647.61
381: It is circle: (x1, x2) = (-89, 45) with radius = 46. Color: blue. Area = 6647.61
382: It is circle: (x1, x2) = (-28, 50) with radius = 46. Color: blue. Area = 6647.61
383: It is Triangle: (x1, x2) = (-27, -50) (x2, y2) = (94, -24) (x3, y3) = (-17, 66). Color: violet. Area = 6888
384: It is circle: (x1, x2) = (-19, -54) with radius = 47. Color: violet. Area = 6939.78
385: It is circle: (x1, x2) = (31, 91) with radius = 47. Color: red. Area = 6939.78
386: It is Rectangle: (x1, y1) = (-22, 59) (x2, y2)= (50, -38). Color: yellow. Area = 6984
387: It is circle: (x1, x2) = (-49, -69) with radius = 48. Color: violet. Area = 7238.23
388: It is circle: (x1, x2) = (-9, 77) with radius = 48. Color: violet. Area = 7238.23
389: It is Rectangle: (x1, y1) = (-9, 44) (x2, y2)= (88, -33). Color: violet. Area = 7469
390: It is Triangle: (x1, x2) = (99, 93) (x2, y2) = (-46, -84) (x3, y3) = (-87, -24). Color: red. Area = 7978.5
391: It is Triangle: (x1, x2) = (-51, -69) (x2, y2) = (-37, 46) (x3, y3) = (96, -7). Color: blue. Area = 8018.5
392: It is Triangle: (x1, x2) = (42, -46) (x2, y2) = (-79, -64) (x3, y3) = (-21, 78). Color: dark blue. Area = 8069
393: It is circle: (x1, x2) = (67, -70) with radius = 51. Color: dark blue. Area = 8171.28
394: It is circle: (x1, x2) = (17, -81) with radius = 51. Color: red. Area = 8171.28
395: It is Triangle: (x1, x2) = (48, 57) (x2, y2) = (-64, 56) (x3, y3) = (-59, -95). Color: dark blue. Area = 8458.5
396: It is Triangle: (x1, x2) = (61, -32) (x2, y2) = (-85, 40) (x3, y3) = (75, 77). Color: dark blue. Area = 8461
397: It is circle: (x1, x2) = (67, -4) with radius = 52. Color: violet. Area = 8494.87
398: It is circle: (x1, x2) = (21, -18) with radius = 52. Color: dark blue. Area = 8494.87
399: It is circle: (x1, x2) = (23, -50) with radius = 53. Color: yellow. Area = 8824.73
400: It is circle: (x1, x2) = (-77, 59) with radius = 56. Color: green. Area = 9852.03
401: It is circle: (x1, x2) = (-95, 74) with radius = 56. Color: dark blue. Area = 9852.03
402: It is circle: (x1, x2) = (-23, 58) with radius = 56. Color: dark blue. Area = 9852.03
403: It is Triangle: (x1, x2) = (-68, 94) (x2, y2) = (91, 90) (x3, y3) = (-96, -32). Color: blue. Area = 10073
404: It is Triangle: (x1, x2) = (-35, -76) (x2, y2) = (98, 9) (x3, y3) = (-40, 73). Color: orange. Area = 10121
405: It is circle: (x1, x2) = (23, 23) with radius = 57. Color: yellow. Area = 10207
406: It is circle: (x1, x2) = (-62, 18) with radius = 57. Color: green. Area = 10207
407: It is circle: (x1, x2) = (27, 45) with radius = 57. Color: dark blue. Area = 10207
408: It is circle: (x1, x2) = (44, 39) with radius = 57. Color: green. Area = 10207
409: It is circle: (x1, x2) = (6, 16) with radius = 57. Color: orange. Area = 10207
410: It is Rectangle: (x1, y1) = (-77, 37) (x2, y2)= (34, -56). Color: orange. Area = 10323
411: It is Rectangle: (x1, y1) = (-67, 19) (x2, y2)= (23, -98). Color: none. Area = 10530
412: It is circle: (x1, x2) = (-77, -20) with radius = 58. Color: blue. Area = 10568.3
413: It is circle: (x1, x2) = (-28, -94) with radius = 58. Color: yellow. Area = 10568.3
414: It is circle: (x1, x2) = (43, -60) with radius = 58. Color: none. Area = 10568.3
415: It is Rectangle: (x1, y1) = (-94, -11) (x2, y2)= (71, -78). Color: none. Area = 11055
416: It is Rectangle: (x1, y1) = (-53, 62) (x2, y2)= (46, -50). Color: blue. Area = 11088
417: It is circle: (x1, x2) = (49, -55) with radius = 60. Color: violet. Area = 11309.7
418: It is circle: (x1, x2) = (-30, 10) with radius = 60. Color: green. Area = 11309.7
419: It is circle: (x1, x2) = (-43, 35) with radius = 60. Color: green. Area = 11309.7
420: It is circle: (x1, x2) = (-96, -44) with radius = 60. Color: violet. Area = 11309.7
421: It is circle: (x1, x2) = (-15, -22) with radius = 61. Color: violet. Area = 11689.9
422: It is circle: (x1, x2) = (-45, -6) with radius = 61. Color: green. Area = 11689.9
423: It is Triangle: (x1, x2) = (-44, 97) (x2, y2) = (-81, -47) (x3, y3) = (91, -15). Color: yellow. Area = 11792
424: It is circle: (x1, x2) = (-98, 52) with radius = 63. Color: violet. Area = 12469
425: It is circle: (x1, x2) = (-65, -49) with radius = 64. Color: none. Area = 12868
426: It is circle: (x1, x2) = (-43, -12) with radius = 64. Color: green. Area = 12868
427: It is Rectangle: (x1, y1) = (-84, 78) (x2, y2)= (76, -4). Color: orange. Area = 13120
428: It is circle: (x1, x2) = (96, -67) with radius = 65. Color: red. Area = 13273.2
429: It is Triangle: (x1, x2) = (66, -87) (x2, y2) = (63, 90) (x3, y3) = (-87, -7). Color: violet. Area = 13420.5
430: It is circle: (x1, x2) = (-82, 27) with radius = 66. Color: dark blue. Area = 13684.8
431: It is circle: (x1, x2) = (-27, 58) with radius = 66. Color: yellow. Area = 13684.8
432: It is circle: (x1, x2) = (-72, -74) with radius = 67. Color: orange. Area = 14102.6
433: It is Triangle: (x1, x2) = (-3, 83) (x2, y2) = (-73, -79) (x3, y3) = (95, -94). Color: blue. Area = 14133
434: It is circle: (x1, x2) = (77, 72) with radius = 68. Color: green. Area = 14526.7
435: It is circle: (x1, x2) = (-54, 40) with radius = 68. Color: none. Area = 14526.7
436: It is circle: (x1, x2) = (-36, 88) with radius = 68. Color: yellow. Area = 14526.7
437: It is circle: (x1, x2) = (-11, -36) with radius = 69. Color: blue. Area = 14957.1
438: It is circle: (x1, x2) = (1, 30) with radius = 69. Color: green. Area = 14957.1
439: It is circle: (x1, x2) = (94, -5) with radius = 70. Color: green. Area = 15393.8
440: It is circle: (x1, x2) = (-32, -5) with radius = 70. Color: none. Area = 15393.8
441: It is circle: (x1, x2) = (90, 27) with radius = 70. Color: yellow. Area = 15393.8
442: It is circle: (x1, x2) = (-32, -22) with radius = 70. Color: dark blue. Area = 15393.8
443: It is Rectangle: (x1, y1) = (-88, 74) (x2, y2)= (18, -75). Color: green. Area = 15794
444: It is circle: (x1, x2) = (49, 14) with radius = 71. Color: red. Area = 15836.8
445: It is circle: (x1, x2) = (91, 63) with radius = 71. Color: blue. Area = 15836.8
446: It is circle: (x1, x2) = (44, -12) with radius = 71. Color: yellow. Area = 15836.8
447: It is circle: (x1, x2) = (-59, 1) with radius = 71. Color: blue. Area = 15836.8
448: It is circle: (x1, x2) = (95, 56) with radius = 72. Color: dark blue. Area = 16286
449: It is circle: (x1, x2) = (85, 66) with radius = 72. Color: dark blue. Area = 16286
450: It is circle: (x1, x2) = (-80, -42) with radius = 73. Color: orange. Area = 16741.5
451: It is circle: (x1, x2) = (-15, -8) with radius = 73. Color: red. Area = 16741.5
452: It is circle: (x1, x2) = (25, 87) with radius = 74. Color: blue. Area = 17203.4
453: It is circle: (x1, x2) = (17, -66) with radius = 74. Color: blue. Area = 17203.4
454: It is circle: (x1, x2) = (37, 88) with radius = 74. Color: dark blue. Area = 17203.4
455: It is circle: (x1, x2) = (-65, -56) with radius = 74. Color: dark blue. Area = 17203.4
456: It is circle: (x1, x2) = (-20, -6) with radius = 75. Color: violet. Area = 17671.5
457: It is circle: (x1, x2) = (-74, -93) with radius = 75. Color: orange. Area = 17671.5
458: It is circle: (x1, x2) = (36, -72) with radius = 75. Color: none. Area = 17671.5
459: It is Rectangle: (x1, y1) = (-98, 79) (x2, y2)= (20, -73). Color: blue. Area = 17936
460: It is circle: (x1, x2) = (16, 10) with radius = 76. Color: yellow. Area = 18145.8
461: It is circle: (x1, x2) = (-12, 51) with radius = 77. Color: orange. Area = 18626.5
462: It is circle: (x1, x2) = (-33, 31) with radius = 77. Color: dark blue. Area = 18626.5
463: It is circle: (x1, x2) = (-8, 52) with radius = 77. Color: none. Area = 18626.5
464: It is circle: (x1, x2) = (-89, 39) with radius = 79. Color: violet. Area = 19606.7
465: It is circle: (x1, x2) = (-64, -85) with radius = 79. Color: violet. Area = 19606.7
466: It is circle: (x1, x2) = (-30, 40) with radius = 79. Color: violet. Area = 19606.7
467: It is circle: (x1, x2) = (-90, 79) with radius = 80. Color: none. Area = 20106.2
468: It is circle: (x1, x2) = (26, -27) with radius = 80. Color: violet. Area = 20106.2
469: It is circle: (x1, x2) = (7, 75) with radius = 80. Color: orange. Area = 20106.2
470: It is circle: (x1, x2) = (78, -53) with radius = 82. Color: yellow. Area = 21124.1
471: It is circle: (x1, x2) = (28, 49) with radius = 82. Color: orange. Area = 21124.1
472: It is circle: (x1, x2) = (-63, -99) with radius = 82. Color: orange. Area = 21124.1
473: It is circle: (x1, x2) = (-58, -45) with radius = 83. Color: red. Area = 21642.4
474: It is circle: (x1, x2) = (51, 29) with radius = 84. Color: green. Area = 22167.1
475: It is circle: (x1, x2) = (-66, -87) with radius = 84. Color: none. Area = 22167.1
476: It is circle: (x1, x2) = (-2, 28) with radius = 85. Color: blue. Area = 22698
477: It is circle: (x1, x2) = (-5, -36) with radius = 86. Color: none. Area = 23235.2
478: It is circle: (x1, x2) = (37, -28) with radius = 86. Color: none. Area = 23235.2
479: It is circle: (x1, x2) = (39, -2) with radius = 87. Color: none. Area = 23778.7
480: It is circle: (x1, x2) = (9, 7) with radius = 87. Color: violet. Area = 23778.7
481: It is circle: (x1, x2) = (-92, 14) with radius = 87. Color: none. Area = 23778.7
482: It is circle: (x1, x2) = (-57, -67) with radius = 89. Color: yellow. Area = 24884.6
483: It is circle: (x1, x2) = (-28, -42) with radius = 89. Color: green. Area = 24884.6
484: It is circle: (x1, x2) = (-100, -4) with radius = 94. Color: orange. Area = 27759.1
485: It is circle: (x1, x2) = (78, 98) with radius = 94. Color: violet. Area = 27759.1
486: It is circle: (x1, x2) = (21, -18) with radius = 94. Color: violet. Area = 27759.1
487: It is circle: (x1, x2) = (59, 9) with radius = 95. Color: yellow. Area = 28352.9
488: It is circle: (x1, x2) = (64, -5) with radius = 95. Color: blue. Area = 28352.9
489: It is circle: (x1, x2) = (52, 35) with radius = 96. Color: violet. Area = 28952.9
490: It is circle: (x1, x2) = (-22, 3) with radius = 97. Color: red. Area = 29559.2
491: It is circle: (x1, x2) = (-98, 97) with radius = 98. Color: green. Area = 30171.9
492: It is circle: (x1, x2) = (77, -80) with radius = 98. Color: green. Area = 30171.9
493: It is circle: (x1, x2) = (-11, 98) with radius = 98. Color: dark blue. Area = 30171.9
494: It is circle: (x1, x2) = (46, 97) with radius = 98. Color: red. Area = 30171.9
495: It is circle: (x1, x2) = (-52, -6) with radius = 99. Color: yellow. Area = 30790.7
496: It is circle: (x1, x2) = (-52, 6) with radius = 99. Color: red. Area = 30790.7
497: It is circle: (x1, x2) = (-99, -82) with radius = 100. Color: orange. Area = 31415.9
498: It is circle: (x1, x2) = (80, -11) with radius = 100. Color: orange. Area = 31415.9
499: It is circle: (x1, x2) = (-59, 98) with radius = 100. Color: red. Area = 31415.9
500: It is circle: (x1, x2) = (21, -27) with radius = 100. Color: dark blue. Area = 31415.9
