Filled container:
Container contains 100 elements.
0: It is Triangle: (x1, x2) = (88, -36) (x2, y2) = (-9, -6) (x3, y3) = (-72, 47). Color: yellow. Area = 1625.5
1: It is Rectangle: (x1, y1) = (65, 72) (x2, y2)= (75, -8). Color: red. Area = 800
2: It is circle: (x1, x2) = (5, -93) with radius = 13. Color: blue. Area = 530.929
3: It is circle: (x1, x2) = (-51, -97) with radius = 87. Color: orange. Area = 23778.7
4: It is circle: (x1, x2) = (63, -22) with radius = 48. Color: violet. Area = 7238.23
5: It is Rectangle: (x1, y1) = (-43, 6) (x2, y2)= (50, -79). Color: green. Area = 7905
6: It is Triangle: (x1, x2) = (-57, -5) (x2, y2) = (-2, 80) (x3, y3) = (-22, -35). Color: dark blue. Area = 2312.5
7: It is circle: (x1, x2) = (67, 36) with radius = 39. Color: orange. Area = 4778.36
8: It is Triangle: (x1, x2) = (3, -74) (x2, y2) = (45, -81) (x3, y3) = (-97, -45). Color: yellow. Area = 259
9: It is Rectangle: (x1, y1) = (43, 56) (x2, y2)= (69, 39). Color: yellow. Area = 442
10: It is Rectangle: (x1, y1) = (-27, 18) (x2, y2)= (60, -72). Color: green. Area = 7830
11: It is Rectangle: (x1, y1) = (-67, -5) (x2, y2)= (37, -70). Color: red. Area = 6760
12: It is Triangle: (x1, x2) = (71, -90) (x2, y2) = (-52, -22) (x3, y3) = (-26, 28). Color: blue. Area = 3959
13: It is Rectangle: (x1, y1) = (-44, 22) (x2, y2)= (81, -2). Color: green. Area = 3000
14: It is circle: (x1, x2) = (-44, 44) with radius = 77. Color: green. Area = 18626.5
15: It is circle: (x1, x2) = (-48, 37) with radius = 67. Color: red. Area = 14102.6
16: It is circle: (x1, x2) = (76, -70) with radius = 4. Color: red. Area = 50.2655
17: It is Triangle: (x1, x2) = (-46, -11) (x2, y2) = (6, 12) (x3, y3) = (-62, 14). Color: red. Area = 834
18: It is circle: (x1, x2) = (-82, -82) with radius = 63. Color: orange. Area = 12469
19: It is circle: (x1, x2) = (-12, 78) with radius = 51. Color: dark blue. Area = 8171.28
20: It is Triangle: (x1, x2) = (-1, 82) (x2, y2) = (59, 70) (x3, y3) = (10, 48). Color: red. Area = 954
21: It is circle: (x1, x2) = (-83, 61) with radius = 60. Color: red. Area = 11309.7
22: It is Rectangle: (x1, y1) = (-13, 52) (x2, y2)= (66, -70). Color: yellow. Area = 9638
23: It is Triangle: (x1, x2) = (81, 3) (x2, y2) = (-79, 4) (x3, y3) = (-84, -98). Color: red. Area = 8162.5
24: It is circle: (x1, x2) = (54, 77) with radius = 30. Color: green. Area = 2827.43
25: It is Triangle: (x1, x2) = (-63, -6) (x2, y2) = (-77, -16) (x3, y3) = (-47, -6). Color: violet. Area = 80
26: It is circle: (x1, x2) = (-77, 12) with radius = 47. Color: orange. Area = 6939.78
27: It is circle: (x1, x2) = (36, -47) with radius = 61. Color: red. Area = 11689.9
28: It is circle: (x1, x2) = (-20, 38) with radius = 20. Color: orange. Area = 1256.64
29: It is Rectangle: (x1, y1) = (84, 7) (x2, y2)= (89, -6). Color: blue. Area = 65
30: It is circle: (x1, x2) = (13, 29) with radius = 73. Color: dark blue. Area = 16741.5
31: It is Rectangle: (x1, y1) = (-66, -8) (x2, y2)= (45, -33). Color: red. Area = 2775
32: It is circle: (x1, x2) = (-84, 38) with radius = 74. Color: blue. Area = 17203.4
33: It is Triangle: (x1, x2) = (-86, 48) (x2, y2) = (8, -32) (x3, y3) = (-49, 40). Color: none. Area = 1104
34: It is Triangle: (x1, x2) = (0, 37) (x2, y2) = (-24, 91) (x3, y3) = (15, 74). Color: violet. Area = 849
35: It is Rectangle: (x1, y1) = (-60, -68) (x2, y2)= (26, -83). Color: blue. Area = 1290
36: It is circle: (x1, x2) = (-86, 65) with radius = 79. Color: yellow. Area = 19606.7
37: It is Triangle: (x1, x2) = (-45, 74) (x2, y2) = (22, -60) (x3, y3) = (56, 76). Color: orange. Area = 6834
38: It is Rectangle: (x1, y1) = (-89, -51) (x2, y2)= (-15, -82). Color: red. Area = 2294
39: It is circle: (x1, x2) = (82, 31) with radius = 48. Color: green. Area = 7238.23
40: It is Triangle: (x1, x2) = (97, -99) (x2, y2) = (5, 66) (x3, y3) = (26, -73). Color: green. Area = 4661.5
41: It is circle: (x1, x2) = (51, -40) with radius = 25. Color: green. Area = 1963.5
42: It is Triangle: (x1, x2) = (-23, -95) (x2, y2) = (70, -50) (x3, y3) = (-22, 10). Color: blue. Area = 4860
43: It is Triangle: (x1, x2) = (22, 66) (x2, y2) = (97, -72) (x3, y3) = (12, 82). Color: yellow. Area = 90
44: It is circle: (x1, x2) = (81, -61) with radius = 63. Color: orange. Area = 12469
45: It is circle: (x1, x2) = (-36, 17) with radius = 64. Color: blue. Area = 12868
46: It is Triangle: (x1, x2) = (-49, 6) (x2, y2) = (32, -39) (x3, y3) = (-76, 85). Color: green. Area = 2592
47: It is circle: (x1, x2) = (-69, -10) with radius = 68. Color: dark blue. Area = 14526.7
48: It is circle: (x1, x2) = (99, -38) with radius = 19. Color: orange. Area = 1134.11
49: It is circle: (x1, x2) = (57, 27) with radius = 74. Color: dark blue. Area = 17203.4
50: It is Triangle: (x1, x2) = (36, 56) (x2, y2) = (22, -13) (x3, y3) = (60, 6). Color: yellow. Area = 1178
51: It is Rectangle: (x1, y1) = (-61, -55) (x2, y2)= (-22, -86). Color: orange. Area = 1209
52: It is circle: (x1, x2) = (-55, 48) with radius = 57. Color: violet. Area = 10207
53: It is circle: (x1, x2) = (35, 66) with radius = 88. Color: blue. Area = 24328.5
54: It is Rectangle: (x1, y1) = (3, -87) (x2, y2)= (86, -99). Color: yellow. Area = 996
55: It is Triangle: (x1, x2) = (23, -66) (x2, y2) = (-29, 1) (x3, y3) = (62, -65). Color: none. Area = 1332.5
56: It is Rectangle: (x1, y1) = (-89, 18) (x2, y2)= (37, 13). Color: orange. Area = 630
57: It is Triangle: (x1, x2) = (54, -61) (x2, y2) = (58, -67) (x3, y3) = (1, 70). Color: dark blue. Area = 103
58: It is circle: (x1, x2) = (64, -25) with radius = 61. Color: dark blue. Area = 11689.9
59: It is Rectangle: (x1, y1) = (72, -57) (x2, y2)= (79, -89). Color: violet. Area = 224
60: It is circle: (x1, x2) = (52, 86) with radius = 94. Color: violet. Area = 27759.1
61: It is Triangle: (x1, x2) = (-87, 14) (x2, y2) = (1, -34) (x3, y3) = (-72, 100). Color: violet. Area = 4144
62: It is circle: (x1, x2) = (-41, -93) with radius = 11. Color: dark blue. Area = 380.133
63: It is circle: (x1, x2) = (26, -78) with radius = 10. Color: blue. Area = 314.159
64: It is Triangle: (x1, x2) = (-9, -85) (x2, y2) = (-92, -23) (x3, y3) = (-80, -10). Color: red. Area = 911.5
65: It is Rectangle: (x1, y1) = (-77, 16) (x2, y2)= (28, -40). Color: green. Area = 5880
66: It is Rectangle: (x1, y1) = (-79, 38) (x2, y2)= (-51, -41). Color: blue. Area = 2212
67: It is Triangle: (x1, x2) = (-45, 15) (x2, y2) = (33, 6) (x3, y3) = (37, 45). Color: violet. Area = 1539
68: It is Rectangle: (x1, y1) = (76, 42) (x2, y2)= (96, -67). Color: orange. Area = 2180
69: It is circle: (x1, x2) = (100, 24) with radius = 81. Color: red. Area = 20612
70: It is Rectangle: (x1, y1) = (17, -55) (x2, y2)= (67, -94). Color: yellow. Area = 1950
71: It is Triangle: (x1, x2) = (80, -47) (x2, y2) = (-50, 31) (x3, y3) = (100, 75). Color: green. Area = 8710
72: It is Triangle: (x1, x2) = (-62, -70) (x2, y2) = (-1, 21) (x3, y3) = (-68, -71). Color: red. Area = 242.5
73: It is circle: (x1, x2) = (50, -2) with radius = 68. Color: yellow. Area = 14526.7
74: It is Rectangle: (x1, y1) = (89, 65) (x2, y2)= (91, -90). Color: violet. Area = 310
75: It is Triangle: (x1, x2) = (-42, -30) (x2, y2) = (82, -68) (x3, y3) = (67, -44). Color: green. Area = 1203
76: It is Rectangle: (x1, y1) = (63, -12) (x2, y2)= (70, -45). Color: orange. Area = 231
77: It is Rectangle: (x1, y1) = (30, 10) (x2, y2)= (95, -48). Color: dark blue. Area = 3770
78: It is circle: (x1, x2) = (-35, -73) with radius = 37. Color: blue. Area = 4300.84
79: It is Rectangle: (x1, y1) = (-82, 84) (x2, y2)= (-54, -51). Color: violet. Area = 3780
80: It is Rectangle: (x1, y1) = (-94, 39) (x2, y2)= (-66, -70). Color: violet. Area = 3052
81: It is circle: (x1, x2) = (23, 62) with radius = 95. Color: none. Area = 28352.9
82: It is circle: (x1, x2) = (54, 41) with radius = 90. Color: red. Area = 25446.9
83: It is circle: (x1, x2) = (98, 41) with radius = 8. Color: orange. Area = 201.062
84: It is circle: (x1, x2) = (-96, -59) with radius = 32. Color: dark blue. Area = 3216.99
85: It is Triangle: (x1, x2) = (60, -91) (x2, y2) = (-61, -77) (x3, y3) = (-1, -60). Color: orange. Area = 1448.5
86: It is circle: (x1, x2) = (-68, 15) with radius = 79. Color: blue. Area = 19606.7
87: It is circle: (x1, x2) = (48, -5) with radius = 21. Color: orange. Area = 1385.44
88: It is circle: (x1, x2) = (49, 3) with radius = 86. Color: yellow. Area = 23235.2
89: It is circle: (x1, x2) = (-12, -27) with radius = 31. Color: none. Area = 3019.07
90: It is Rectangle: (x1, y1) = (95, 52) (x2, y2)= (98, 38). Color: blue. Area = 42
91: It is Rectangle: (x1, y1) = (-85, 25) (x2, y2)= (-22, 16). Color: orange. Area = 567
92: It is circle: (x1, x2) = (62, -5) with radius = 34. Color: red. Area = 3631.68
93: It is circle: (x1, x2) = (-2, -76) with radius = 85. Color: orange. Area = 22698
94: It is circle: (x1, x2) = (-51, 65) with radius = 68. Color: red. Area = 14526.7
95: It is circle: (x1, x2) = (93, 96) with radius = 26. Color: orange. Area = 2123.72
96: It is circle: (x1, x2) = (11, -45) with radius = 14. Color: yellow. Area = 615.752
97: It is Rectangle: (x1, y1) = (-55, -74) (x2, y2)= (75, -94). Color: violet. Area = 2600
98: It is Triangle: (x1, x2) = (-63, 97) (x2, y2) = (61, 40) (x3, y3) = (-96, 84). Color: yellow. Area = 1746.5
99: It is Rectangle: (x1, y1) = (42, 61) (x2, y2)= (82, -38). Color: dark blue. Area = 3960
